﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9D7A7363-F282-4973-80B7-9C2B4BC7D942}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TipOfTheDay.Domain", "TipOfTheDay.Domain\TipOfTheDay.Domain.csproj", "{4760CB67-E0B1-43B5-9937-0B5C8720CDE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TipOfTheDay.WebUI", "TipOfTheDay.WebUI\TipOfTheDay.WebUI.csproj", "{A909C716-D6F0-4008-99BC-C233EC6FACAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TipOfTheDay.UnitTests", "TipOfTheDay.UnitTests\TipOfTheDay.UnitTests.csproj", "{3838CE15-0790-48AA-A337-B1C0326AEBCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4760CB67-E0B1-43B5-9937-0B5C8720CDE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4760CB67-E0B1-43B5-9937-0B5C8720CDE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4760CB67-E0B1-43B5-9937-0B5C8720CDE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4760CB67-E0B1-43B5-9937-0B5C8720CDE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A909C716-D6F0-4008-99BC-C233EC6FACAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A909C716-D6F0-4008-99BC-C233EC6FACAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A909C716-D6F0-4008-99BC-C233EC6FACAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A909C716-D6F0-4008-99BC-C233EC6FACAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3838CE15-0790-48AA-A337-B1C0326AEBCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3838CE15-0790-48AA-A337-B1C0326AEBCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3838CE15-0790-48AA-A337-B1C0326AEBCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3838CE15-0790-48AA-A337-B1C0326AEBCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
